WSGIScriptAlias /juno /opt/satools/juno/app.py
WSGISocketPrefix /var/run/wsgi

RedirectMatch ^/juno$ /juno/
RedirectMatch ^/juno/static/?$ /juno/
AliasMatch ^/juno/$ /opt/satools/juno/static/index.html
Alias /juno/static /opt/satools/juno/static

WSGIDaemonProcess juno user=satools group=satools home=/opt/satools/juno python-path=/opt/satools/juno

<Files *.js>
Header set Cache-Control "public, must-revalidate"
</Files>

<LocationMatch ^/juno/$>
Header set Cache-Control "public, must-revalidate"
</LocationMatch>

<Location /juno/static/extjs>
Header set Cache-Control "public, max-age=86400"
</Location>

<Location /juno>
  WSGIProcessGroup juno

  #AuthType Kerberos
  #KrbMethodK5Passwd Off
  #Krb5Keytab /path/to/httpd.keytab
</Location>
