WSGIScriptAlias /juno /opt/satools/juno/app.py
Alias /juno/static /opt/satools/juno/static
WSGIProcessGroup juno
WSGIDaemonProcess juno user=satools group=satools home=/opt/satools/juno
WSGISocketPrefix /var/run/wsgi
