WSGIScriptAlias /juno /opt/satools/juno/app.py
Alias /juno/static /opt/satools/juno/static
WSGIProcessGroup juno
WSGIDaemonProcess juno user=satools group=satools home=/opt/satools/juno
WSGISocketPrefix /var/run/wsgi

#<Location /juno>
#AuthType Kerberos
#KrbMethodK5Passwd Off
#Krb5Keytab /path/to/httpd.keytab
#require valid-user
#</Location>
