WSGIScriptAlias /juno /opt/satools/juno/app.py
Alias /juno/static /opt/satools/juno/static
WSGIDaemonProcess juno user=satools group=satools home=/opt/satools/juno python-path=/opt/satools/juno

<Location /juno>
WSGIProcessGroup juno

#AuthType Kerberos
#KrbMethodK5Passwd Off
#Krb5Keytab /path/to/httpd.keytab
</Location>

WSGISocketPrefix /var/run/wsgi
