WSGIScriptAlias /juno /opt/satools/juno/app.py
WSGISocketPrefix /var/run/wsgi

RedirectMatch ^/juno$ /juno/
RedirectMatch ^/juno/static/?$ /juno/
AliasMatch ^/juno/$ /opt/satools/juno/static/index.html
Alias /juno/static /opt/satools/juno/static

WSGIDaemonProcess juno user=satools group=satools home=/opt/satools/juno python-path=/opt/satools/juno

<Location /juno>
  WSGIProcessGroup juno

  AddOutputFilterByType DEFLATE application/json
</Location>

<Directory /opt/satools/juno>
    AllowOverride None
    Require all granted
</Directory>

<Files *.js>
  Header set Cache-Control "public, must-revalidate"
  SetOutputFilter DEFLATE
</Files>

<LocationMatch ^/juno/$>
  Header set Cache-Control "public, must-revalidate"
  SetOutputFilter DEFLATE
</LocationMatch>

<Location /juno/static/extjs>
  Header set Cache-Control "public, max-age=86400"
  AddOutputFilterByType DEFLATE text/css
</Location>
