WSGIScriptAlias /search /opt/satools/search/app.py
Alias /search/static /opt/satools/search/static
WSGIDaemonProcess search user=satools group=satools home=/opt/satools/search

<Location /search>
WSGIProcessGroup search
</Location>

WSGISocketPrefix /var/run/wsgi
