WSGIScriptAlias /search /opt/satools/search/app.py
WSGISocketPrefix /var/run/wsgi

RedirectMatch ^/search$ /search/
RedirectMatch ^/search/static/?$ /search/
Alias /search/static /opt/satools/search/static

WSGIDaemonProcess search user=satools group=satools home=/opt/satools/search

<Location /search>
  WSGIProcessGroup search
</Location>

