WSGIScriptAlias /search /opt/satools/search/app.py
Alias /search/static /opt/satools/search/static
WSGIProcessGroup search
WSGIDaemonProcess search user=satools group=satools home=/opt/satools/search
WSGISocketPrefix /var/run/wsgi
