WSGIScriptAlias /search /opt/satools/search/app.py
WSGISocketPrefix /var/run/wsgi

RedirectMatch ^/search$ /search/
RedirectMatch ^/search/static/?$ /search/
AliasMatch ^/search/$ /opt/satools/search/static/index.html
Alias /search/static /opt/satools/search/static

WSGIDaemonProcess search user=satools group=satools home=/opt/satools/search

<Location /search>
  WSGIProcessGroup search
</Location>

<Files *.js>
Header set Cache-Control "public, must-revalidate"
</Files>

<LocationMatch ^/search/$>
Header set Cache-Control "public, must-revalidate"
</LocationMatch>

<Location /search/static/extjs>
Header set Cache-Control "public, max-age=86400"
</Location>
